<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TXg-XA-Nw2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trailer Controller-->
        <scene sceneID="cZn-ot-DIj">
            <objects>
                <viewController id="fOT-qt-kWQ" customClass="TrailerController" customModule="Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svw-1g-F0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trailer Not Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xx-ce-wbK">
                                <rect key="frame" x="-30" y="140" width="453" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="5" height="7"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jrR-ho-DEe"/>
                        <color key="backgroundColor" red="0.83119851349999996" green="0.83119851349999996" blue="0.83119851349999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hk6-Zk-Z6X"/>
                    <connections>
                        <outlet property="playerView" destination="svw-1g-F0R" id="0r4-N2-pGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjq-1v-vk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300.0000000000005" y="81.696428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="n24-L8-LFE">
                                <rect key="frame" x="112.5" y="177" width="185.5" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="9gj-se-ecs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJa-SC-kCb">
                                <rect key="frame" x="304.5" y="271.5" width="33" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&gt;"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZyA-oI-Ndh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pp7-4b-IY0">
                                <rect key="frame" x="44" y="271.5" width="98" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;"/>
                                <connections>
                                    <action selector="last:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Le-c3-DcS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcB-d6-7ar">
                                <rect key="frame" x="94" y="111" width="226" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4Pp-ob-Q3S"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Now Showing">
                                        <attributes>
                                            <font key="NSFont" size="30" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5w-KX-d3P">
                                <rect key="frame" x="304.5" y="618" width="33" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&gt;"/>
                                <connections>
                                    <action selector="next1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFv-VN-i7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEK-ya-coH">
                                <rect key="frame" x="76.5" y="618" width="33" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;"/>
                                <connections>
                                    <action selector="last1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0I-Wl-Wmf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="pWP-Pp-RDU">
                                <rect key="frame" x="111" y="518" width="185.5" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="W89-6d-fot"/>
                                    <constraint firstAttribute="width" constant="185.5" id="vyS-6M-mCP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncZ-dI-cVw">
                                <rect key="frame" x="155" y="413" width="97.5" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h1g-E6-0HZ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="View">
                                            <attributes>
                                                <font key="NSFont" size="20" name="AmericanTypewriter"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3An-Cz-tDO" kind="show" identifier="goToNowShwoing" id="o5c-zw-GW4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYi-xe-N56">
                                <rect key="frame" x="157" y="762" width="101" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qok-JH-d1g"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="View">
                                            <attributes>
                                                <font key="NSFont" size="20" name="AmericanTypewriter"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3An-Cz-tDO" kind="show" identifier="goToComingSoon" id="wBF-AG-i37"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SG-aJ-d6m">
                                <rect key="frame" x="91" y="466" width="233" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="u4z-aO-Vad"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Coming Soon">
                                        <attributes>
                                            <font key="NSFont" size="30" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.83119851349999996" green="0.83119851349999996" blue="0.83119851349999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pp7-4b-IY0" firstAttribute="baseline" secondItem="rJa-SC-kCb" secondAttribute="baseline" id="1D4-X7-pqZ"/>
                            <constraint firstItem="pp7-4b-IY0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="1Wd-mh-fK3"/>
                            <constraint firstItem="rJa-SC-kCb" firstAttribute="leading" secondItem="n24-L8-LFE" secondAttribute="trailing" constant="6.5" id="2rn-Ge-hQT"/>
                            <constraint firstItem="n24-L8-LFE" firstAttribute="centerX" secondItem="5SG-aJ-d6m" secondAttribute="centerX" constant="-2.25" id="4do-t4-g46"/>
                            <constraint firstItem="5SG-aJ-d6m" firstAttribute="centerX" secondItem="eYi-xe-N56" secondAttribute="centerX" id="6wI-1W-vLD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j5w-KX-d3P" secondAttribute="trailing" symbolic="YES" id="8Ax-iv-D3f"/>
                            <constraint firstItem="pWP-Pp-RDU" firstAttribute="top" secondItem="5SG-aJ-d6m" secondAttribute="bottom" constant="16" id="8sb-IW-oJS"/>
                            <constraint firstItem="pWP-Pp-RDU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wEK-ya-coH" secondAttribute="trailing" id="CIT-k1-hKq"/>
                            <constraint firstItem="eYi-xe-N56" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="G4H-ov-zyb"/>
                            <constraint firstItem="rJa-SC-kCb" firstAttribute="leading" secondItem="j5w-KX-d3P" secondAttribute="leading" id="J9S-lS-NSG"/>
                            <constraint firstItem="ncZ-dI-cVw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="KJV-ak-PTW"/>
                            <constraint firstItem="wEK-ya-coH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76.5" id="Lga-87-TdC"/>
                            <constraint firstItem="pp7-4b-IY0" firstAttribute="centerX" secondItem="wEK-ya-coH" secondAttribute="centerX" id="Ogs-4C-pLi"/>
                            <constraint firstItem="UcB-d6-7ar" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-29" id="Sfp-Ob-mRt"/>
                            <constraint firstItem="n24-L8-LFE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112.5" id="VBS-Tz-ECv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ncZ-dI-cVw" secondAttribute="trailing" id="Zpa-7g-a6O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wEK-ya-coH" secondAttribute="bottom" constant="213" id="aZK-eZ-vZO"/>
                            <constraint firstItem="n24-L8-LFE" firstAttribute="centerY" secondItem="rJa-SC-kCb" secondAttribute="centerY" id="brx-X9-Sq0"/>
                            <constraint firstItem="wEK-ya-coH" firstAttribute="baseline" secondItem="j5w-KX-d3P" secondAttribute="baseline" id="iik-wM-zSA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eYi-xe-N56" secondAttribute="bottom" constant="70" id="ij0-Kl-xCM"/>
                            <constraint firstItem="eYi-xe-N56" firstAttribute="top" secondItem="pWP-Pp-RDU" secondAttribute="bottom" constant="24" id="mMR-Iy-A2J"/>
                            <constraint firstItem="5SG-aJ-d6m" firstAttribute="top" secondItem="ncZ-dI-cVw" secondAttribute="bottom" constant="23" id="mRP-OP-eSI"/>
                            <constraint firstItem="UcB-d6-7ar" firstAttribute="centerX" secondItem="n24-L8-LFE" secondAttribute="centerX" constant="1.75" id="mqY-7r-662"/>
                            <constraint firstItem="UcB-d6-7ar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="nkM-89-tLQ"/>
                            <constraint firstItem="j5w-KX-d3P" firstAttribute="leading" secondItem="pWP-Pp-RDU" secondAttribute="trailing" constant="8" symbolic="YES" id="qT6-Jz-Ieg"/>
                            <constraint firstItem="n24-L8-LFE" firstAttribute="top" secondItem="UcB-d6-7ar" secondAttribute="bottom" constant="31" id="qoS-V7-2AI"/>
                            <constraint firstItem="ncZ-dI-cVw" firstAttribute="top" secondItem="n24-L8-LFE" secondAttribute="bottom" constant="16" id="w3s-8y-m7p"/>
                            <constraint firstItem="UcB-d6-7ar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wLG-Wv-ART"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rJa-SC-kCb" secondAttribute="trailing" symbolic="YES" id="z3x-de-NBB"/>
                            <constraint firstItem="5SG-aJ-d6m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="zOB-WZ-VVK"/>
                            <constraint firstItem="ncZ-dI-cVw" firstAttribute="centerX" secondItem="pWP-Pp-RDU" secondAttribute="centerX" id="zi5-JP-FYZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="osb-gL-33Z"/>
                    <connections>
                        <outlet property="imageView" destination="n24-L8-LFE" id="2U3-Lu-cId"/>
                        <outlet property="imageView2" destination="pWP-Pp-RDU" id="mBV-zy-meb"/>
                        <outletCollection property="Buttons" destination="ncZ-dI-cVw" collectionClass="NSMutableArray" id="cQS-Mr-Usm"/>
                        <outletCollection property="Buttons" destination="eYi-xe-N56" collectionClass="NSMutableArray" id="dvm-nZ-khM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="65.625"/>
        </scene>
        <!--Movies-->
        <scene sceneID="r8f-yp-4AM">
            <objects>
                <viewController storyboardIdentifier="FilmsViewController" id="3An-Cz-tDO" customClass="FilmsViewController" customModule="Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NI2-X3-uYn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" alwaysBounceVertical="YES" maximumZoomScale="10" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l6Q-Jh-bZA">
                                <rect key="frame" x="0.0" y="161" width="414" height="701"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="film" rowHeight="150" id="oH0-Xc-EkU" customClass="FilmCell" customModule="Pop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oH0-Xc-EkU" id="cqr-KU-OAO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RLJ-pp-PH8">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="61e-AX-LQP"/>
                                                        <constraint firstAttribute="height" constant="150" id="cXy-hF-dvG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdfasdfkjsahldfkjhaklsjdfhklajsdhfkjlashdfkjlsadh" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFu-HB-48S">
                                                    <rect key="frame" x="205.5" y="36" width="147.5" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="152" id="0Pe-J2-tNI"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="pWW-0I-P3z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="XFu-HB-48S" firstAttribute="top" secondItem="cqr-KU-OAO" secondAttribute="topMargin" constant="25" id="0mo-Ik-lO4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XFu-HB-48S" secondAttribute="bottom" constant="25" id="gDC-BV-7Yk"/>
                                                <constraint firstItem="RLJ-pp-PH8" firstAttribute="centerY" secondItem="XFu-HB-48S" secondAttribute="centerY" id="mgM-YT-upF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XFu-HB-48S" secondAttribute="trailing" constant="41" id="yme-nY-nrK"/>
                                                <constraint firstItem="RLJ-pp-PH8" firstAttribute="leading" secondItem="cqr-KU-OAO" secondAttribute="leadingMargin" constant="-20" id="zWt-jf-ogK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="filmImage" destination="RLJ-pp-PH8" id="pQL-LS-eH7"/>
                                            <outlet property="filmLabel" destination="XFu-HB-48S" id="TCK-zh-Zom"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3An-Cz-tDO" id="81t-eK-eTo"/>
                                    <outlet property="delegate" destination="3An-Cz-tDO" id="7S6-OE-Rx5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MbF-xH-Nns"/>
                        <color key="backgroundColor" red="0.83002440462407379" green="0.83002440462407379" blue="0.83002440462407379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="coh-oS-bsQ"/>
                    <connections>
                        <outlet property="FilmsTableView" destination="l6Q-Jh-bZA" id="qZq-W0-vB8"/>
                        <segue destination="nuo-gY-j9j" kind="show" identifier="toFilmDetail" id="JaP-T1-V1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sky-6H-193" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="82"/>
        </scene>
        <!--Films Detail Controller-->
        <scene sceneID="zrV-yc-WHm">
            <objects>
                <viewController id="nuo-gY-j9j" customClass="FilmsDetailController" customModule="Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7QN-MH-Hba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iZ-kl-qJS" userLabel="Film Label">
                                <rect key="frame" x="100" y="106" width="227" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="8e8-FY-TgA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="20" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIW-Sa-zqk">
                                <rect key="frame" x="224" y="154" width="189" height="103"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="JAo-tk-mdw"/>
                                    <constraint firstAttribute="height" constant="103" id="w8D-5k-A4U"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Watch trailer"/>
                                <connections>
                                    <segue destination="fOT-qt-kWQ" kind="show" identifier="toTrailer" id="tTm-3g-gwT"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRx-ZM-Uyn">
                                <rect key="frame" x="0.0" y="551" width="414" height="196"/>
                                <subviews>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ib-KG-JLy" userLabel="Film description">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="AmericanTypewriter"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5ib-KG-JLy" firstAttribute="top" secondItem="GjU-98-AyL" secondAttribute="top" id="Hfy-d2-Gao"/>
                                    <constraint firstItem="5ib-KG-JLy" firstAttribute="bottom" secondItem="GjU-98-AyL" secondAttribute="bottom" id="LFf-0h-rYV"/>
                                    <constraint firstAttribute="bottom" secondItem="5ib-KG-JLy" secondAttribute="bottom" id="dyx-GI-AQe"/>
                                    <constraint firstItem="5ib-KG-JLy" firstAttribute="leading" secondItem="sRx-ZM-Uyn" secondAttribute="leading" id="jpm-B6-qab"/>
                                    <constraint firstAttribute="trailing" secondItem="5ib-KG-JLy" secondAttribute="trailing" id="kj4-c9-Ycc"/>
                                    <constraint firstItem="5ib-KG-JLy" firstAttribute="centerX" secondItem="sRx-ZM-Uyn" secondAttribute="centerX" id="njP-ve-Fbr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4GW-KL-FDW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GjU-98-AyL"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmU-gL-Uwx">
                                <rect key="frame" x="100" y="780" width="199" height="59"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="tpi-hc-lty"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Buy Ticket">
                                            <attributes>
                                                <font key="NSFont" size="14" name="AmericanTypewriter"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Nr8-6B-nOl" kind="show" identifier="toPicker" id="SNn-Qu-lC3"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="wPf-DP-GzI">
                                <rect key="frame" x="0.0" y="482" width="414" height="20.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkg-4s-qQQ">
                                        <rect key="frame" x="0.0" y="0.0" width="607" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjD-zw-FZu">
                                                <rect key="frame" x="8" y="2" width="33.5" height="16.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Cast:">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name="AmericanTypewriter"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MjD-zw-FZu" firstAttribute="top" secondItem="gkg-4s-qQQ" secondAttribute="top" constant="2" id="6qL-Jk-HzZ"/>
                                            <constraint firstAttribute="width" constant="607" id="W1r-IM-i11"/>
                                            <constraint firstItem="MjD-zw-FZu" firstAttribute="centerY" secondItem="gkg-4s-qQQ" secondAttribute="centerY" id="YPM-x6-0Rt"/>
                                            <constraint firstItem="MjD-zw-FZu" firstAttribute="leading" secondItem="gkg-4s-qQQ" secondAttribute="leadingMargin" id="k33-9F-qrB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gkg-4s-qQQ" firstAttribute="leading" secondItem="wPf-DP-GzI" secondAttribute="leading" id="6jE-4o-dLL"/>
                                    <constraint firstAttribute="bottom" secondItem="gkg-4s-qQQ" secondAttribute="bottom" id="Mjb-af-YYY"/>
                                    <constraint firstItem="gkg-4s-qQQ" firstAttribute="top" secondItem="V5Y-HO-MAp" secondAttribute="top" id="j1h-wU-DDt"/>
                                    <constraint firstAttribute="trailing" secondItem="gkg-4s-qQQ" secondAttribute="trailing" constant="-193" id="jK0-BJ-TmR"/>
                                    <constraint firstItem="gkg-4s-qQQ" firstAttribute="bottom" secondItem="V5Y-HO-MAp" secondAttribute="bottom" id="pPC-Ba-vWs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yoe-eZ-SXJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="V5Y-HO-MAp"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHQ-w8-Rp9">
                                <rect key="frame" x="0.0" y="513" width="414" height="20.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pm-PI-n8j">
                                        <rect key="frame" x="0.0" y="0.0" width="594" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1H-ay-SOK">
                                                <rect key="frame" x="8" y="4" width="60" height="16"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Director:">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name="AmericanTypewriter"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="G1H-ay-SOK" firstAttribute="top" secondItem="9pm-PI-n8j" secondAttribute="top" constant="4" id="A6e-bE-jqa"/>
                                            <constraint firstItem="G1H-ay-SOK" firstAttribute="leading" secondItem="9pm-PI-n8j" secondAttribute="leadingMargin" id="SMr-Ow-G1J"/>
                                            <constraint firstAttribute="width" constant="594" id="nJ9-Tc-PQj"/>
                                            <constraint firstAttribute="bottom" secondItem="G1H-ay-SOK" secondAttribute="bottom" constant="0.5" id="uws-Pv-2gD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9pm-PI-n8j" secondAttribute="trailing" constant="-180" id="5Ov-4m-jm8"/>
                                    <constraint firstItem="9pm-PI-n8j" firstAttribute="bottom" secondItem="Sx1-1x-X3a" secondAttribute="bottom" id="86p-Ia-6fR"/>
                                    <constraint firstItem="9pm-PI-n8j" firstAttribute="leading" secondItem="aHQ-w8-Rp9" secondAttribute="leading" id="9Ju-MA-xBR"/>
                                    <constraint firstAttribute="bottom" secondItem="9pm-PI-n8j" secondAttribute="bottom" id="ZZj-uO-x6i"/>
                                    <constraint firstItem="9pm-PI-n8j" firstAttribute="top" secondItem="Sx1-1x-X3a" secondAttribute="top" id="j0d-1j-auJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VdN-gV-a4a"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Sx1-1x-X3a"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9Z-L6-dxS">
                                <rect key="frame" x="2" y="154" width="220" height="320"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c2x-CJ-WLB">
                                        <rect key="frame" x="9" y="10" width="200" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c2x-CJ-WLB" firstAttribute="leading" secondItem="L9Z-L6-dxS" secondAttribute="leading" constant="9" id="4dT-yk-wgA"/>
                                    <constraint firstItem="c2x-CJ-WLB" firstAttribute="top" secondItem="L9Z-L6-dxS" secondAttribute="top" constant="10" id="EBt-WC-0xX"/>
                                    <constraint firstItem="c2x-CJ-WLB" firstAttribute="centerY" secondItem="L9Z-L6-dxS" secondAttribute="centerY" id="KtE-23-woR"/>
                                    <constraint firstAttribute="trailing" secondItem="c2x-CJ-WLB" secondAttribute="trailing" constant="11" id="kUP-hc-b0J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJU-So-I46">
                                <rect key="frame" x="224" y="299" width="191" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykA-Tc-PSM">
                                        <rect key="frame" x="8" y="4" width="64" height="16.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Duration:">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="AmericanTypewriter"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ykA-Tc-PSM" firstAttribute="leading" secondItem="fJU-So-I46" secondAttribute="leadingMargin" id="6nz-uC-8NA"/>
                                    <constraint firstAttribute="bottom" secondItem="ykA-Tc-PSM" secondAttribute="bottom" id="LV1-1G-pZc"/>
                                    <constraint firstItem="ykA-Tc-PSM" firstAttribute="top" secondItem="fJU-So-I46" secondAttribute="top" constant="4" id="dbf-aP-Rtn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BB-eL-UHE">
                                <rect key="frame" x="224" y="337" width="191" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yET-e2-RQ7">
                                        <rect key="frame" x="8" y="4" width="44.5" height="16.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Genre:">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="AmericanTypewriter"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yET-e2-RQ7" secondAttribute="bottom" constant="0.5" id="a1U-eD-yP3"/>
                                    <constraint firstItem="yET-e2-RQ7" firstAttribute="leading" secondItem="0BB-eL-UHE" secondAttribute="leadingMargin" id="lTx-le-CsO"/>
                                    <constraint firstItem="yET-e2-RQ7" firstAttribute="top" secondItem="0BB-eL-UHE" secondAttribute="top" constant="4" id="tlQ-q0-DTT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hM-xA-lvA">
                                <rect key="frame" x="224" y="377" width="191" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm5-oN-X12">
                                        <rect key="frame" x="8" y="4" width="49" height="16.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Rating:">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="AmericanTypewriter"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cm5-oN-X12" firstAttribute="top" secondItem="4hM-xA-lvA" secondAttribute="top" constant="4" id="I5i-8p-r4Q"/>
                                    <constraint firstItem="Cm5-oN-X12" firstAttribute="leading" secondItem="4hM-xA-lvA" secondAttribute="leadingMargin" id="OYO-dk-UsB"/>
                                    <constraint firstAttribute="bottom" secondItem="Cm5-oN-X12" secondAttribute="bottom" id="bwm-md-Faq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WyO-t7-luv"/>
                        <color key="backgroundColor" red="0.83119851349999996" green="0.83119851349999996" blue="0.83119851349999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fJU-So-I46" secondAttribute="trailing" constant="-21" id="3XO-Vh-RNa"/>
                            <constraint firstItem="0BB-eL-UHE" firstAttribute="trailing" secondItem="4hM-xA-lvA" secondAttribute="trailing" id="5e3-lC-XKO"/>
                            <constraint firstItem="WyO-t7-luv" firstAttribute="trailing" secondItem="LmU-gL-Uwx" secondAttribute="trailing" constant="115" id="6dK-Mf-ALQ"/>
                            <constraint firstItem="wPf-DP-GzI" firstAttribute="leading" secondItem="7QN-MH-Hba" secondAttribute="leading" id="9cM-Yb-ldE"/>
                            <constraint firstItem="0iZ-kl-qJS" firstAttribute="leading" secondItem="LmU-gL-Uwx" secondAttribute="leading" id="APA-Hn-V8o"/>
                            <constraint firstItem="L9Z-L6-dxS" firstAttribute="top" secondItem="0iZ-kl-qJS" secondAttribute="bottom" constant="7" id="AQj-Gu-BTZ"/>
                            <constraint firstItem="fJU-So-I46" firstAttribute="leading" secondItem="0BB-eL-UHE" secondAttribute="leading" id="CUk-wH-ENd"/>
                            <constraint firstItem="sRx-ZM-Uyn" firstAttribute="top" secondItem="aHQ-w8-Rp9" secondAttribute="bottom" constant="17.5" id="DSh-lJ-olA"/>
                            <constraint firstItem="WyO-t7-luv" firstAttribute="bottom" secondItem="LmU-gL-Uwx" secondAttribute="bottom" constant="23" id="DZa-kD-6Zo"/>
                            <constraint firstItem="wPf-DP-GzI" firstAttribute="trailing" secondItem="aHQ-w8-Rp9" secondAttribute="trailing" id="JB9-M6-wqN"/>
                            <constraint firstItem="fJU-So-I46" firstAttribute="top" secondItem="hIW-Sa-zqk" secondAttribute="bottom" constant="42" id="Nx5-VY-KDb"/>
                            <constraint firstItem="LmU-gL-Uwx" firstAttribute="top" secondItem="sRx-ZM-Uyn" secondAttribute="bottom" constant="33" id="OBG-vP-sWj"/>
                            <constraint firstItem="L9Z-L6-dxS" firstAttribute="top" secondItem="hIW-Sa-zqk" secondAttribute="top" id="PIn-Tg-bbk"/>
                            <constraint firstItem="hIW-Sa-zqk" firstAttribute="leading" secondItem="fJU-So-I46" secondAttribute="leading" id="Rot-09-cug"/>
                            <constraint firstItem="wPf-DP-GzI" firstAttribute="leading" secondItem="aHQ-w8-Rp9" secondAttribute="leading" id="Wtt-Al-n5q"/>
                            <constraint firstItem="aHQ-w8-Rp9" firstAttribute="top" secondItem="wPf-DP-GzI" secondAttribute="bottom" constant="10.5" id="X1u-mf-k1M"/>
                            <constraint firstItem="aHQ-w8-Rp9" firstAttribute="trailing" secondItem="sRx-ZM-Uyn" secondAttribute="trailing" id="YHc-dM-j81"/>
                            <constraint firstAttribute="trailing" secondItem="wPf-DP-GzI" secondAttribute="trailing" id="bQU-ZX-bQX"/>
                            <constraint firstItem="0BB-eL-UHE" firstAttribute="top" secondItem="fJU-So-I46" secondAttribute="bottom" constant="17.5" id="cZa-Fq-vdN"/>
                            <constraint firstItem="wPf-DP-GzI" firstAttribute="top" secondItem="4hM-xA-lvA" secondAttribute="bottom" constant="84.5" id="chq-zf-A9y"/>
                            <constraint firstItem="wPf-DP-GzI" firstAttribute="top" secondItem="L9Z-L6-dxS" secondAttribute="bottom" constant="8" symbolic="YES" id="dsv-Bi-EoI"/>
                            <constraint firstItem="hIW-Sa-zqk" firstAttribute="leading" secondItem="L9Z-L6-dxS" secondAttribute="trailing" constant="2" id="fpA-v6-rBM"/>
                            <constraint firstItem="WyO-t7-luv" firstAttribute="trailing" secondItem="hIW-Sa-zqk" secondAttribute="trailing" constant="1" id="hd6-R4-pu5"/>
                            <constraint firstItem="0iZ-kl-qJS" firstAttribute="leading" secondItem="WyO-t7-luv" secondAttribute="leading" constant="100" id="heR-7Z-yUq"/>
                            <constraint firstItem="fJU-So-I46" firstAttribute="trailing" secondItem="0BB-eL-UHE" secondAttribute="trailing" id="iLO-Aw-qDX"/>
                            <constraint firstItem="0iZ-kl-qJS" firstAttribute="top" secondItem="7QN-MH-Hba" secondAttribute="topMargin" constant="-34" id="jGr-CM-9II"/>
                            <constraint firstItem="0BB-eL-UHE" firstAttribute="leading" secondItem="4hM-xA-lvA" secondAttribute="leading" id="jNA-ly-dFw"/>
                            <constraint firstItem="L9Z-L6-dxS" firstAttribute="leading" secondItem="WyO-t7-luv" secondAttribute="leading" constant="2" id="p5A-iV-3m9"/>
                            <constraint firstItem="aHQ-w8-Rp9" firstAttribute="leading" secondItem="sRx-ZM-Uyn" secondAttribute="leading" id="rEc-aB-oZu"/>
                            <constraint firstItem="WyO-t7-luv" firstAttribute="trailing" secondItem="0iZ-kl-qJS" secondAttribute="trailing" constant="87" id="tnv-EO-BbM"/>
                            <constraint firstItem="4hM-xA-lvA" firstAttribute="top" secondItem="0BB-eL-UHE" secondAttribute="bottom" constant="19" id="zXS-SO-4Ff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dKy-Qd-ZEk"/>
                    <connections>
                        <outlet property="buyTicketButton" destination="LmU-gL-Uwx" id="2gk-q6-GIJ"/>
                        <outlet property="castLB" destination="MjD-zw-FZu" id="e6s-AW-pZ5"/>
                        <outlet property="directorLB" destination="G1H-ay-SOK" id="okW-IX-yv7"/>
                        <outlet property="durationLB" destination="ykA-Tc-PSM" id="oHc-hq-lu6"/>
                        <outlet property="filmDescription" destination="5ib-KG-JLy" id="NXj-R6-j4I"/>
                        <outlet property="filmImage" destination="c2x-CJ-WLB" id="ZKb-Yh-FmM"/>
                        <outlet property="genreLB" destination="yET-e2-RQ7" id="L7j-uG-zEX"/>
                        <outlet property="imageFrame" destination="L9Z-L6-dxS" id="d9F-jQ-6hQ"/>
                        <outlet property="ratingLB" destination="Cm5-oN-X12" id="fup-RI-K9b"/>
                        <outlet property="titleLabel" destination="0iZ-kl-qJS" id="69I-TD-PHv"/>
                        <outlet property="trailerButton" destination="hIW-Sa-zqk" id="i1J-WQ-wo8"/>
                        <outletCollection property="buttons" destination="LmU-gL-Uwx" collectionClass="NSMutableArray" id="ZoC-Ay-XFZ"/>
                        <outletCollection property="buttons" destination="hIW-Sa-zqk" collectionClass="NSMutableArray" id="3F2-ou-eGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDj-Nc-cKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.594202898551" y="81.696428571428569"/>
        </scene>
        <!--Date Picker Controller-->
        <scene sceneID="ZmK-F4-6dL">
            <objects>
                <viewController id="Nr8-6B-nOl" customClass="DatePickerController" customModule="Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tI-5h-ipG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="l3a-th-lOl">
                                <rect key="frame" x="0.0" y="197" width="414" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="1Bq-eB-qeq"/>
                                </constraints>
                                <connections>
                                    <action selector="getSelectedDate:" destination="Nr8-6B-nOl" eventType="valueChanged" id="cQt-EV-ZRN"/>
                                </connections>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDF-zH-mEZ">
                                <rect key="frame" x="0.0" y="461" width="414" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="gcq-mn-AjQ"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVk-QN-nKa">
                                <rect key="frame" x="110" y="784" width="194" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="crU-J2-UIs"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Website">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleGoToWeb:" destination="Nr8-6B-nOl" eventType="touchUpInside" id="ROa-vm-Zan"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXA-pn-chg">
                                <rect key="frame" x="30" y="439" width="354" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ate-73-wei">
                                <rect key="frame" x="70" y="163" width="261.5" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="Please Select Date">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="28" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEO-lS-iVw">
                                <rect key="frame" x="110" y="688" width="194" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="VKt-ky-zaV"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleConfirm:" destination="Nr8-6B-nOl" eventType="touchUpInside" id="OVS-U0-Mnc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snj-6N-Wvo">
                                <rect key="frame" x="83" y="460" width="248.5" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="Please Select Time">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="28" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sJs-iH-lXO"/>
                        <color key="backgroundColor" red="0.83119851349999996" green="0.83119851349999996" blue="0.83119851349999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Snj-6N-Wvo" firstAttribute="top" secondItem="NXA-pn-chg" secondAttribute="bottom" constant="19" id="2JZ-Bg-gLS"/>
                            <constraint firstItem="NXA-pn-chg" firstAttribute="centerX" secondItem="Snj-6N-Wvo" secondAttribute="centerX" id="6d5-Kb-E7N"/>
                            <constraint firstItem="QDF-zH-mEZ" firstAttribute="centerX" secondItem="TEO-lS-iVw" secondAttribute="centerX" id="7PF-xG-ybh"/>
                            <constraint firstItem="Snj-6N-Wvo" firstAttribute="centerX" secondItem="QDF-zH-mEZ" secondAttribute="centerX" id="Fh8-vw-5CD"/>
                            <constraint firstItem="NXA-pn-chg" firstAttribute="leading" secondItem="9tI-5h-ipG" secondAttribute="leadingMargin" constant="10" id="Gkd-x5-u5p"/>
                            <constraint firstItem="TEO-lS-iVw" firstAttribute="leading" secondItem="sJs-iH-lXO" secondAttribute="leading" constant="110" id="HRm-A5-EYu"/>
                            <constraint firstItem="l3a-th-lOl" firstAttribute="trailing" secondItem="QDF-zH-mEZ" secondAttribute="trailing" id="NtL-bD-luq"/>
                            <constraint firstItem="l3a-th-lOl" firstAttribute="top" secondItem="ate-73-wei" secondAttribute="bottom" constant="1" id="O6h-wv-Lf8"/>
                            <constraint firstItem="l3a-th-lOl" firstAttribute="leading" secondItem="9tI-5h-ipG" secondAttribute="leading" id="RwK-lo-3KH"/>
                            <constraint firstItem="sVk-QN-nKa" firstAttribute="top" secondItem="TEO-lS-iVw" secondAttribute="bottom" constant="64" id="TLa-lR-ruY"/>
                            <constraint firstItem="QDF-zH-mEZ" firstAttribute="top" secondItem="NXA-pn-chg" secondAttribute="bottom" constant="20" id="UnE-i2-nC1"/>
                            <constraint firstAttribute="trailing" secondItem="l3a-th-lOl" secondAttribute="trailing" id="V6B-0q-gP8"/>
                            <constraint firstItem="ate-73-wei" firstAttribute="trailing" secondItem="Snj-6N-Wvo" secondAttribute="trailing" id="XFZ-Dn-gZp"/>
                            <constraint firstItem="l3a-th-lOl" firstAttribute="leading" secondItem="QDF-zH-mEZ" secondAttribute="leading" id="b4g-R4-8Yr"/>
                            <constraint firstItem="sJs-iH-lXO" firstAttribute="bottom" secondItem="sVk-QN-nKa" secondAttribute="bottom" constant="47" id="fSU-8e-fQS"/>
                            <constraint firstItem="sJs-iH-lXO" firstAttribute="trailing" secondItem="ate-73-wei" secondAttribute="trailing" constant="82.5" id="gPB-mw-nFb"/>
                            <constraint firstItem="ate-73-wei" firstAttribute="top" secondItem="sJs-iH-lXO" secondAttribute="top" constant="23" id="oKk-NP-c6e"/>
                            <constraint firstItem="TEO-lS-iVw" firstAttribute="leading" secondItem="sVk-QN-nKa" secondAttribute="leading" id="rMh-yt-PGz"/>
                            <constraint firstItem="NXA-pn-chg" firstAttribute="top" secondItem="l3a-th-lOl" secondAttribute="bottom" constant="8" symbolic="YES" id="rRu-mx-7n6"/>
                            <constraint firstItem="TEO-lS-iVw" firstAttribute="trailing" secondItem="sVk-QN-nKa" secondAttribute="trailing" id="vfd-aI-UWo"/>
                            <constraint firstItem="TEO-lS-iVw" firstAttribute="top" secondItem="QDF-zH-mEZ" secondAttribute="bottom" constant="38" id="ywE-Bo-2Hv"/>
                            <constraint firstItem="ate-73-wei" firstAttribute="leading" secondItem="sJs-iH-lXO" secondAttribute="leading" constant="70" id="zWv-h3-Gbg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yVX-X9-Dny"/>
                    <connections>
                        <outlet property="confrimButton" destination="TEO-lS-iVw" id="oHN-Vh-3rs"/>
                        <outlet property="datePicker" destination="l3a-th-lOl" id="Zs9-4C-ZiM"/>
                        <outlet property="goButton" destination="sVk-QN-nKa" id="xwR-SW-laM"/>
                        <outlet property="pickerView" destination="QDF-zH-mEZ" id="LBK-e4-ISl"/>
                        <outletCollection property="buttonStyles" destination="TEO-lS-iVw" collectionClass="NSMutableArray" id="pBY-QD-gSk"/>
                        <outletCollection property="buttonStyles" destination="sVk-QN-nKa" collectionClass="NSMutableArray" id="CXp-Nx-xp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNA-qh-ZBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="731.91964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9P-M2-WiQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TXg-XA-Nw2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="a3Y-2V-v8U">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b47-iW-N61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21D-go-j7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="zam-BL-g20">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o5c-zw-GW4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1" width="184" height="273"/>
        <image name="4" width="189" height="267"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
