<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TXg-XA-Nw2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trailer Controller-->
        <scene sceneID="cZn-ot-DIj">
            <objects>
                <viewController id="fOT-qt-kWQ" customClass="TrailerController" customModule="Ticket_ordering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svw-1g-F0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jrR-ho-DEe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hk6-Zk-Z6X"/>
                    <connections>
                        <outlet property="playerView" destination="svw-1g-F0R" id="0r4-N2-pGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjq-1v-vk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300.0000000000005" y="81.696428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ticket_ordering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n24-L8-LFE">
                                <rect key="frame" x="47" y="196" width="320" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="FaW-xM-RY4"/>
                                    <constraint firstAttribute="height" constant="220" id="lwK-Pv-Za7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJa-SC-kCb">
                                <rect key="frame" x="370" y="290.5" width="33" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&gt;"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pp7-4b-IY0">
                                <rect key="frame" x="11" y="290.5" width="33" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Showing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcB-d6-7ar">
                                <rect key="frame" x="117.5" y="140" width="179" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5w-KX-d3P">
                                <rect key="frame" x="370" y="642.5" width="33" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&gt;"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEK-ya-coH">
                                <rect key="frame" x="11" y="642.5" width="33" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SG-aJ-d6m">
                                <rect key="frame" x="119.5" y="496" width="175.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pWP-Pp-RDU">
                                <rect key="frame" x="47" y="548" width="320" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="0q1-t4-oKS"/>
                                    <constraint firstAttribute="width" constant="320" id="1mp-HK-qFZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncZ-dI-cVw">
                                <rect key="frame" x="179.5" y="431" width="55.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View"/>
                                <connections>
                                    <segue destination="3An-Cz-tDO" kind="show" identifier="goToNowShwoing" id="o5c-zw-GW4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYi-xe-N56">
                                <rect key="frame" x="179.5" y="783" width="55.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View"/>
                                <connections>
                                    <segue destination="3An-Cz-tDO" kind="show" identifier="goToComingSoon" id="wBF-AG-i37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWU-Wi-rVX">
                                <rect key="frame" x="146" y="822" width="133" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Test network call"/>
                                <connections>
                                    <action selector="handleTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHd-aP-0JB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eYi-xe-N56" firstAttribute="top" secondItem="pWP-Pp-RDU" secondAttribute="bottom" constant="15" id="2eS-74-Irg"/>
                            <constraint firstItem="n24-L8-LFE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cjj-7I-Q2B"/>
                            <constraint firstItem="5SG-aJ-d6m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I24-a0-eRs"/>
                            <constraint firstItem="n24-L8-LFE" firstAttribute="leading" secondItem="pp7-4b-IY0" secondAttribute="trailing" constant="3" id="JIQ-af-UGn"/>
                            <constraint firstItem="UcB-d6-7ar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JlO-9u-oJn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rJa-SC-kCb" secondAttribute="trailing" constant="11" id="OLk-mH-mmI"/>
                            <constraint firstItem="j5w-KX-d3P" firstAttribute="centerY" secondItem="pWP-Pp-RDU" secondAttribute="centerY" id="Tp9-XR-k5F"/>
                            <constraint firstItem="wEK-ya-coH" firstAttribute="centerY" secondItem="pWP-Pp-RDU" secondAttribute="centerY" id="V4M-en-OXQ"/>
                            <constraint firstItem="pp7-4b-IY0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="ZtL-dB-ZNR"/>
                            <constraint firstItem="j5w-KX-d3P" firstAttribute="centerX" secondItem="rJa-SC-kCb" secondAttribute="centerX" id="bdg-Wr-23o"/>
                            <constraint firstItem="n24-L8-LFE" firstAttribute="top" secondItem="UcB-d6-7ar" secondAttribute="bottom" constant="20" id="caN-11-0DI"/>
                            <constraint firstItem="wEK-ya-coH" firstAttribute="centerX" secondItem="pp7-4b-IY0" secondAttribute="centerX" id="cln-F1-PPm"/>
                            <constraint firstItem="pWP-Pp-RDU" firstAttribute="top" secondItem="5SG-aJ-d6m" secondAttribute="bottom" constant="16" id="dAP-3g-1J2"/>
                            <constraint firstItem="ncZ-dI-cVw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fpv-PJ-yWe"/>
                            <constraint firstItem="rJa-SC-kCb" firstAttribute="leading" secondItem="n24-L8-LFE" secondAttribute="trailing" constant="3" id="fxm-ld-Zxb"/>
                            <constraint firstItem="UcB-d6-7ar" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hUw-c5-xRX"/>
                            <constraint firstItem="5SG-aJ-d6m" firstAttribute="top" secondItem="ncZ-dI-cVw" secondAttribute="bottom" constant="34" id="jFQ-oU-lzT"/>
                            <constraint firstItem="rJa-SC-kCb" firstAttribute="centerY" secondItem="n24-L8-LFE" secondAttribute="centerY" id="phL-Bo-3Ji"/>
                            <constraint firstItem="pp7-4b-IY0" firstAttribute="centerY" secondItem="n24-L8-LFE" secondAttribute="centerY" id="piQ-hO-ba8"/>
                            <constraint firstItem="pWP-Pp-RDU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qIF-nT-UvB"/>
                            <constraint firstItem="eYi-xe-N56" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wW9-jy-IyO"/>
                            <constraint firstItem="ncZ-dI-cVw" firstAttribute="top" secondItem="n24-L8-LFE" secondAttribute="bottom" constant="15" id="x6f-Hd-gmS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="osb-gL-33Z"/>
                    <connections>
                        <outlet property="testButton" destination="BWU-Wi-rVX" id="njL-u1-AGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="65.625"/>
        </scene>
        <!--Movies-->
        <scene sceneID="r8f-yp-4AM">
            <objects>
                <viewController storyboardIdentifier="FilmsViewController" id="3An-Cz-tDO" customClass="FilmsViewController" customModule="Ticket_ordering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NI2-X3-uYn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" alwaysBounceVertical="YES" maximumZoomScale="10" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l6Q-Jh-bZA">
                                <rect key="frame" x="0.0" y="161" width="414" height="701"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="film" rowHeight="150" id="oH0-Xc-EkU" customClass="FilmCell" customModule="Ticket_ordering" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oH0-Xc-EkU" id="cqr-KU-OAO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RLJ-pp-PH8">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="61e-AX-LQP"/>
                                                        <constraint firstAttribute="height" constant="150" id="cXy-hF-dvG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdfasdfkjsahldfkjhaklsjdfhklajsdhfkjlashdfkjlsadh" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFu-HB-48S">
                                                    <rect key="frame" x="205.5" y="36" width="147.5" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="152" id="0Pe-J2-tNI"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="pWW-0I-P3z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XFu-HB-48S" firstAttribute="top" secondItem="cqr-KU-OAO" secondAttribute="topMargin" constant="25" id="0mo-Ik-lO4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XFu-HB-48S" secondAttribute="bottom" constant="25" id="gDC-BV-7Yk"/>
                                                <constraint firstItem="RLJ-pp-PH8" firstAttribute="centerY" secondItem="XFu-HB-48S" secondAttribute="centerY" id="mgM-YT-upF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XFu-HB-48S" secondAttribute="trailing" constant="41" id="yme-nY-nrK"/>
                                                <constraint firstItem="RLJ-pp-PH8" firstAttribute="leading" secondItem="cqr-KU-OAO" secondAttribute="leadingMargin" constant="-20" id="zWt-jf-ogK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filmImage" destination="RLJ-pp-PH8" id="pQL-LS-eH7"/>
                                            <outlet property="filmLabel" destination="XFu-HB-48S" id="TCK-zh-Zom"/>
                                            <segue destination="nuo-gY-j9j" kind="show" identifier="toFilmDetail" id="AtO-Xn-syW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3An-Cz-tDO" id="81t-eK-eTo"/>
                                    <outlet property="delegate" destination="3An-Cz-tDO" id="7S6-OE-Rx5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MbF-xH-Nns"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="coh-oS-bsQ"/>
                    <connections>
                        <outlet property="FilmsTableView" destination="l6Q-Jh-bZA" id="qZq-W0-vB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sky-6H-193" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="82.366071428571431"/>
        </scene>
        <!--Films Detail Controller-->
        <scene sceneID="zrV-yc-WHm">
            <objects>
                <viewController id="nuo-gY-j9j" customClass="FilmsDetailController" customModule="Ticket_ordering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7QN-MH-Hba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iZ-kl-qJS">
                                <rect key="frame" x="186" y="140" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5ib-KG-JLy">
                                <rect key="frame" x="87" y="228" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIW-Sa-zqk">
                                <rect key="frame" x="161" y="759" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <segue destination="fOT-qt-kWQ" kind="show" identifier="toTrailer" id="tTm-3g-gwT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WyO-t7-luv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dKy-Qd-ZEk"/>
                    <connections>
                        <outlet property="textArea" destination="5ib-KG-JLy" id="Jgk-9k-dDc"/>
                        <outlet property="titleLabel" destination="0iZ-kl-qJS" id="69I-TD-PHv"/>
                        <outlet property="trailerButton" destination="hIW-Sa-zqk" id="i1J-WQ-wo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDj-Nc-cKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.594202898551" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9P-M2-WiQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TXg-XA-Nw2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="a3Y-2V-v8U">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b47-iW-N61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21D-go-j7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o5c-zw-GW4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
